<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation Ball</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        div {
            height: 100vh;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        ul {
            display: flex;
            list-style-type: none;
            border-bottom: 14px solid white;
        }

        li {
            height: 50px;
            width: 50px;
            margin-left: 10px;
            background-color: red;
            border-radius: 50%;
            box-shadow: 0px 0px 50px yellow;
            animation-name: move;
            animation-duration: 2s;
            animation-iteration-count: infinite;
        }

        @keyframes move {
            0% {
                transform: translateY(0px);
            }

            50% {
                transform: translateY(-150px);
            }

            100% {
                transform: translate(0px);
            }
        }

        li:nth-child(1) {
            background-color: navajowhite;
            animation-delay: 0.2s;
        }

        li:nth-child(2) {
            background-color: turquoise;
            animation-delay: 0.6s;
        }

        li:nth-child(3) {
            background-color: orange;
            animation-delay: 1.2s;
        }

        li:nth-child(4) {
            background-color: indigo;
            animation-delay: 1.6s;
        }

        li:nth-child(5) {
            background-color: darkblue;
            animation-delay: 2s;
        }
    </style>
</head>

<body bgcolor="black">
    <br><br>
    <h1 style="text-align:center;color:blue; text-decoration:underline double"></h1>
    <br><br>
    <h1 style="text-align:center; color:rgb(50, 184, 242); font-size:30px">Animation Ball</h1>
    <div>
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
</body>

</html>